# for example
# MYSQL_DB_HOST=localhost
# MYSQL_DB_USER=sammy
# MYSQL_DB_PASSWORD=sammy@mysql
# MYSQL_DB_DATABASE=CampusDine

MYSQL_DB_HOST="db host url"
MYSQL_DB_PORT="dbport"
MYSQL_DB_USER="dbUsername"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_DATABASE=CampusDine

PORT=6005

NODE_ENV='development'

ACCESS_TOKEN_SECRET_KEY=9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d
ACCESS_REFRESH_TOKEN_SECRET_KEY=dDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfL

ORDER_EXPIRY_DAYS=1

CORS_ORIGIN=*


BCRYPT_HASH_ROUNDS=10

